<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <title>隧ｦ鬨灘渕蝨ｰ縺ｮ遘伜ｯ?渕蝨ｰ</title>
<style>
.moving-div {
  width: 10px;
  height: 10px;
  background-color: rgb(0, 0, 0);
  position: fixed;
  left: 0px;
  top: 0px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 300px;
}
.not-moving-div {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 0, 0);
  position: fixed;
  left: 230px;
  top: 230px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 300px;
}
.difficult-div {
  width: 10px;
  height: 10px;
  background-color: white;
  position: fixed;
  left: 0px;
  top: 0px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 300px;
}
.button{
  border: 2px solid #FFFFFF;
  padding: 2px 3px;
  background: #FFFFFF;
  cursor: pointer;
}
</style>
  </head>
<body>
<input type="text" id="inputText" placeholder="write here password">
  <button onclick="showOutput()">send</button>
  <p id="OutPut"></p>
<script>
    function showOutput() {
    const input = document.getElementById('inputText').value;
    const outputDiv = document.getElementById('output');
    outputDiv.innerHTML = '';
  
    let redirectUrl;if (input.includes('readme')) {
      redirectUrl = 'https://koppepan-orange-game.github.io/game_daisuki/readme.txt';
    } else if (input.includes('koppepandesu')) {
      redirectUrl = 'https://koppepan-orange.github.io/test_site/homepage.html';
    } else {
      'パスワードが違います。';
    }
    const link = document.createElement('a')
    link.href = redirectUrl;
    link.textContent = 'success!';
    link.target = '_blank'; // 新しいタブで開く
    outputDiv.appendChild(link)
    }
</script>
<br><br>
<div class="not-moving-div"></div>
<div class="moving-div"></div>
<script>
  let x = 0;
    let y = 0
  $(document).keydown(function(e) {
    if (e.which === 39) { // Right arrow key code
      x += 10;
      if(x > 250){x = 250};
      $('.moving-div').css('left', x + 'px');
    }
    if (e.which === 37) { // Right arrow key code
      x -= 10;
      if(x < 0){x = 0};
      $('.moving-div').css('left', x + 'px');
    }
    if (e.which === 38) { // Right arrow key code
      y -= 10;
      if(y < 0){y = 0};
      $('.moving-div').css('top', y + 'px');
    }
    if (e.which === 40) { // Right arrow key code
      y += 10;
      if(y > 250){y = 250};
      $('.moving-div').css('top',y + 'px');
    }
    if (e.which === 90) { // Right arrow key code
      if(x == 230 && y == 230){
        document.getElementById('OutPut').innerHTML = '<a color="#000000" href="https://koppepan-orange-game.github.io/game_daisuki/danmaku_test.html">nice!</a>';
      } else if(x == 80 && y == 150){
        document.getElementById('OutPut').innerHTML = '<a color="#000000" href="https://true-koppepan-orange.github.io/secret_site/test_site/homepage_ura.html">nicer!</a>';
      }
  }
  });
</script>
</body>
</html>
